<!DOCTYPE html>
<html>
<head>
    <title>User Login</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-image: url("https://images.unsplash.com/photo-1532012197267-da84d127e765?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=687&q=80");
        }

        form {
            max-width: 400px;
            margin-left: 800px;
            margin-top: 100px;
            padding: 20px;
            background-color: #129689;
            border: 1px solid #ccc;
            border-radius: 20px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);

        }

        h1 {
            text-align: center;
            color: #373a52;
        }

        label {
            display: block;
            margin-bottom: 10px;
            color: #373a52;
        }

        input[type="text"],
        input[type="password"] {
            width: 100%;
            padding: 8px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
            margin-bottom: 10px;
        }

        input[type="submit"] {
            background-color: #373a52;
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        .error-message {
            font-size: 44px;
            text-align: center;
            display: block;
            background-color: #129689;
            color: #721c24;
            border: 1px solid #f5c6cb;
            padding: 10px;
            border-radius: 4px;
            margin-bottom: 10px;
        }

        .back-button {
            display: block;
            margin-top: 20px;
            background-color: #337ab7;
            color: #fff;
            border: none;
            border-radius: 4px;
            padding: 10px 20px;
            cursor: pointer;
        }

        .back-button:hover {
            background-color: #23527c;
        }
    </style>

</head>
<body>
    {% if error %}
            <p class="error-message">{{ error }}</p>
        {% endif %}
    <form method="POST" action="{% url 'user-login' %}">
        <h1>User Login</h1>
        {% csrf_token %}
        <label for="email">Email:</label>
        <input type="text" id="email" name="email" required><br><br>
        <label for="password">Password:</label>
        <input type="password" id="password" name="password" required><br><br>
        <input type="submit" value="Login">
    </form>
   <button class="back-button" onclick="goBack()">&#8592; Back</button>
    <script>
        function goBack() {
            window.location.href = "{% url 'welcome' %}";
        }
    </script>
</body>
</html>
