<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Order Page</title>
    <style>
        body {
            background-image: url("https://cdn.tatlerasia.com/asiatatler/i/ph/2020/04/14145432-valdemaras-d-7vpfyhb-j8y-unsplash_cover_1920x1217.jpg");
            font-family: italic;
        }

         .container {
            text-align: center;
            margin-left: 100px;
            margin-bottom: 100px;
        }

        h1 {
            text-align: center;
            color: #224035;
            margin-bottom: 0px;
            margin-top: 200px;
            font-size: 60px;
        }

        .btn-container {
            display: flex;
            justify-content: center;
            gap: 10px;
            font-size: 30px;
        }

        .btn {
            display: inline-block;
            padding: 10px 20px;
            margin: 100px 100px;
            background-color:  #129689;
            color: #373a52;
            text-decoration: none;
            border-radius: 10px;
            transition: background-color 0.3s ease;
        }

        .error-message {
            font-size: 34px;
            text-align: center;
            display: block;
            background-color: #129689;
            color: #721c24;
            border: 1px solid #f5c6cb;
            padding: 10px;
            border-radius: 4px;
            margin-bottom: 10px;
        }


        .btn:hover {
            background-color: #2980b9;
        }

        .back-button {
            display: block;
            margin-top: 20px;
            background-color: #e74c3c;
            color: #fff;
            border: none;
            border-radius: 4px;
            padding: 10px 20px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        .back-button:hover {
            background-color: #c0392b;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Welcome to the Order Page</h1>
        {% if error %}
            <p class="error-message">{{ error }}</p>
        {% endif %}
        <div class="btn-container">
            <a href="{% url 'order-create' %}" name="order_create" class="btn">Create Order</a>
            <a href="{% url 'visitor-orders' %}" name="show_orders" class="btn">Visitor Orders</a>
        </div>
    </div>
    <button class="back-button" onclick="goBack()">&#8592; Back</button>
        <script>
        function goBack() {
            window.location.href = "{% url 'main' %}";
        }
        </script>
</body>
</html>
